{
    "include": [
        "src/*.ts",
        "test/startup.tests.ts",
        "typings/index.d.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "rootDir": "./src"
    }
}